* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: "Rubik", serif;
    font-size: 30px;
    font-weight: 10px;
}
/* Intro Area */
#hero {
    height: 100vh;
    background-image: url(../images/urban-hi-res-1ui7.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(8, 13, 160);
    height: max-content;
    background-color: rgba(255, 255, 255, 0.625);
}
p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(82, 19, 154);
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.712);
}
/* Buttons */
.hero-container-2 a {
    font-size: 30px;
    display: inline-block;
    background-color: rgb(0, 21, 255);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 22px;
    margin-top: 36px;
    margin-right: 12px;
    margin-left: 300px;
    border-radius:  20px;
}
/* Images */
.centered-column {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 24px;
    background-color: #224c8f;
}
.centered-column img {
    height: 250px;
    flex: 1;
    object-fit: cover;
}
/* About Section */
.card-style-1 {
    background-color: #eeffee;
    box-shadow: 2px 2px 10px #555;
    margin: 16px;
    width: 350px;
}
.card-style-1 h2, .card-style-1 p {
    padding: 0px 24px;
}
.card-style-1 img {
    width: 100%;
}
.card-style-1 a {
    background-color: #224c8f;
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 10px 0px;
    font-size: 20px;
    transition: opacity 0.25s;
}
.card-style-1 a:hover {
    opacity: 0.8;
}